{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4H28FUG\\SQLEXPRESS;DataBase=smgbite;User Id=smgUser;Password=11111111;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
